---

# Create a gluster volume
- name: Create volume
  import_role:
    name: "gluster.cluster/roles/volume-create"
  when: gluster_cluster_brick_dirs is defined
  tags:
    - gluster_volume_create

# Start a gluster volume
- name: Start volume
  import_role:
    name: "gluster.cluster/roles/volume-start"
  when: gluster_cluster_volume_name is defined
  tags:
    - gluster_volume_start
