---
- name: Create a volume
  gluster_volume:
        state: present
        volume: "{{ gluster_cluster_volume }}"
        bricks: "{{ gluster_cluster_bricks }}"
        hosts: "{{ gluster_cluster_hosts }}"
        transport: "{{ gluster_cluster_transport | default('tcp') }}"
        replica_count: "{{ gluster_cluster_replica_count | default(0) }}"
        arbiter_count: "{{ gluster_cluster_arbiter_count | default(0)}}"
        disperse_count: "{{ gluster_cluster_disperse_count | default(0) }}"
        redundancy_count: "{{ gluster_cluster_redundancy_count | default(0) }}"
        force: "{{ gluster_cluster_force | default('no') }}"
